wb = xlsx_package.workbook

# Supplier Data Sheet
if @supplier_data
  wb.add_worksheet(name: "Supplier Data") do |sheet|
    sheet.add_row ["Key", "Value"]
    @supplier_data.attributes.each do |key, value|
      sheet.add_row [key.humanize, value]
    end
  end
end

# Fire Alarm Control Panel Sheet
if @fire_alarm_control_panel
  wb.add_worksheet(name: "Fire Alarm Control Panel") do |sheet|
    sheet.add_row ["Key", "Value"]
    @fire_alarm_control_panel.attributes.each do |key, value|
      sheet.add_row [key.humanize, value]
    end
  end
end

# Product Data Sheet
if @product_data
  wb.add_worksheet(name: "Product Data") do |sheet|
    sheet.add_row ["Key", "Value"]
    @product_data.attributes.each do |key, value|
      sheet.add_row [key.humanize, value]
    end
  end
end

# Graphic Systems Sheet
if @graphic_system
  wb.add_worksheet(name: "Graphic Systems") do |sheet|
    sheet.add_row ["Key", "Value"]
    @graphic_system.attributes.each do |key, value|
      sheet.add_row [key.humanize, value]
    end
  end
end

# Detectors Field Devices Sheet
if @detectors_field_device
  wb.add_worksheet(name: "Detectors Field Devices") do |sheet|
    sheet.add_row ["Type", "Value", "Unit Rate", "Amount", "Notes"]
    @detectors_field_device.attributes.each do |key, value|
      next unless key.ends_with?('_value')

      detector_type = key.sub('_value', '').humanize
      sheet.add_row [
        detector_type,
        @detectors_field_device[key],
        @detectors_field_device["#{key.sub('_value', '_unit_rate')}"],
        @detectors_field_device["#{key.sub('_value', '_amount')}"],
        @detectors_field_device["#{key.sub('_value', '_notes')}"]
      ]
    end
  end
end

# Manual Pull Station Sheet
if @manual_pull_station
  wb.add_worksheet(name: "Manual Pull Station") do |sheet|
    sheet.add_row ["Key", "Value"]
    @manual_pull_station.attributes.each do |key, value|
      sheet.add_row [key.humanize, value]
    end
  end
end

# Door Holders Sheet
if @door_holder
  wb.add_worksheet(name: "Door Holders") do |sheet|
    sheet.add_row ["Type", "Value", "Unit Rate", "Amount", "Notes"]
    [
      { type: 'total_no_of_devices', label: 'Total Number of Devices' },
      { type: 'total_no_of_relays', label: 'Total Number of Relays' }
    ].each do |attribute|
      type_key = attribute[:type]
      holder_type = attribute[:label]
      sheet.add_row [
        holder_type,
        @door_holder[type_key],
        @door_holder["#{type_key}_unit_rate"],
        @door_holder["#{type_key}_amount"],
        @door_holder["#{type_key}_notes"]
      ]
    end
  end
else
  Rails.logger.debug "No Door Holder data available for Excel"
end

# Notification Devices Sheet
if @notification_devices
  wb.add_worksheet(name: "Notification Devices") do |sheet|
    sheet.add_row ["Key", "Value"]
    @notification_devices.attributes.each do |key, value|
      sheet.add_row [key.humanize, value]
    end
  end
else
  Rails.logger.debug "No Notification Devices data available for Excel"
end
